<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5E6">

    <TextView
        android:id="@+id/tv_biblioteca_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Mis Libros"
        android:textColor="#5D4037"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no tienes libros en tu biblioteca"
        android:textColor="#8B7355"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_biblioteca_titulo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_biblioteca"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_biblioteca_titulo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_agenda"
        app:backgroundTint="#DCC6A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#5D4037" />

</androidx.constraintlayout.widget.ConstraintLayout>