<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5E6">

    <EditText
        android:id="@+id/et_buscar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="#E0E0E0"
        android:hint="Buscar..."
        android:paddingStart="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_res_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Resultado de busqueda"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_buscar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_res_titulo">

        <View android:layout_width="match_parent" android:layout_height="70dp" android:background="#D3D3D3" android:layout_marginBottom="10dp"/>
        <View android:layout_width="match_parent" android:layout_height="70dp" android:background="#D3D3D3" android:layout_marginBottom="10dp"/>
        <View android:layout_width="match_parent" android:layout_height="70dp" android:background="#D3D3D3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>