<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5E6"
    android:padding="30dp">

    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#5D4037" />

    <TextView
        android:id="@+id/tv_titulo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Inicio Sesión"
        android:textSize="26sp"
        android:textColor="#5D4037"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo_login" />

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/edit_text"
        android:hint="Nombre / Correo Electrónico"
        android:padding="12dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_login" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/et_login_email" />

    <Button
        android:id="@+id/boton_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#DCC6A0"
        android:text="INICIAR SESIÓN"
        android:textColor="#5D4037"
        app:layout_constraintTop_toBottomOf="@id/et_login_password" />

    <TextView
        android:id="@+id/tv_ir_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿No tienes cuenta? Regístrate"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_ingresar" />

</androidx.constraintlayout.widget.ConstraintLayout>