<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5E6"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_edit_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_title">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_report_image"
                android:background="#E1BEE7"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_cambiar_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="#DCC6A0"
            android:text="Cambiar avatar"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#5D4037"
            app:layout_constraintBottom_toBottomOf="@id/card_edit_avatar"
            app:layout_constraintStart_toEndOf="@id/card_edit_avatar"
            app:layout_constraintTop_toTopOf="@id/card_edit_avatar" />

        <TextView
            android:id="@+id/lbl_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Usuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_edit_avatar" />

        <EditText
            android:id="@+id/et_edit_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/lbl_usuario" />

        <Button
            android:id="@+id/btn_guardar_cambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#DCC6A0"
            android:text="Guardar cambios"
            android:textAllCaps="false"
            android:textColor="#5D4037"
            app:layout_constraintTop_toBottomOf="@id/et_edit_usuario" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>